<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

   /* SELETORES PERSONALIZADOS

        #   = ID
        .   = CLASS
        :   = PSEUDO-CLASS
        ::  = PSEUDO-ELEMENT
        >   = CHILDREN


   */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(110, 36, 36, 0.534);
        }
        .especial::before{
            content: '☠ ';
            font-weight: normal;
            color: black;
        }
        .especial::after{
            content: ' ☠';
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personaizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>

</body>
</html>